<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/quiz_background"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/timerProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 of 15"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/timerProgressBar"
        android:layout_alignTop="@id/timerProgressBar"
        android:layout_alignEnd="@id/timerProgressBar"
        android:layout_alignBottom="@id/timerProgressBar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="10"
        android:textColor="?attr/text_colour"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/questionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerProgressBar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="The `main` method in Java must always be declared as 'public static int main(String[] args)'."
            android:textColor="?attr/text_colour"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/trueButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/radio_button_background"
                android:text="TRUE"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/falseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/radio_button_background"
                android:text="FALSE"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="?attr/button_colour"
        android:padding="16dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/button_colour"
            android:gravity="center"
            android:padding="16dp"
            android:text="Hint"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_out"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        android:contentDescription="@string/menu_button_desc"
        />
</RelativeLayout>