<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_start_background"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/quiz_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Quiz Type"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/multipleChoiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiple Choice Questions"
        android:textSize="18sp"
        android:backgroundTint="@color/pink"
        android:textColor="@color/white"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/trueOrFalseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/multipleChoiceButton"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pink"
        android:textColor="@color/white"
        android:text="True or False"
        android:padding="16dp"
        android:textSize="18sp"/>

</RelativeLayout>